<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/CSKH.css">
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/126/126083.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark info-color-dark">
            <div class="container">
                <a class="navbar-brand" href="#"><i class="fas fa-shopping-cart"></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active user_view">
                            <a class="nav-link" href="../../../CSKH">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active admin_view">
                            <a class="nav-link" href="../../../CSKH/admin">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown user_view">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Guarantee</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../../../CSKH/bao-hanh/tracuu">Guarantee infor</a>
                                <a class="dropdown-item" href="../../../CSKH/bao-hanh/repair-schedule">Guarantee
                                    schedule</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown admin_view">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Guarantee</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="../../../CSKH/bao-hanh/update_chedule/admin">Update
                                    guarantee schedule</a>
                                <a class="dropdown-item" href="../../../CSKH/bao-hanh/guarantee_form/admin">Create
                                    guarantee bill</a>
                            </div>
                        </li>
                        <li class="nav-item admin_view">
                            <a class="nav-link" href="../../../CSKH/feedback/admin">Feedback</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="guarantee container">
        <div class="input">
            <!-- Search form -->
            <form class="form-inline md-form form-sm">
                <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                    aria-label="Search">
                <i class="fas fa-search button" aria-hidden="true"></i>
            </form>
        </div>
        <div class="content">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>
                            Mã đơn hàng
                        </th>
                        <th>
                            Mã sản phẩm
                        </th>
                        <th>
                            Tên sản phẩm
                        </th>
                        <th>
                            Số lượng
                        </th>
                        <th>
                            Chi tiết bảo hành
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <!-- append content here -->
                </tbody>

            </table>
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small blue-grey lighten-5">

        <div class="info-color-dark">
            <div class="container">

                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center">

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0">Get connected with us on social networks!</h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">

                        <!-- Facebook -->
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f white-text mr-4"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic">
                            <i class="fab fa-twitter white-text mr-4"> </i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic">
                            <i class="fab fa-google-plus-g white-text mr-4"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic">
                            <i class="fab fa-linkedin-in white-text mr-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fab fa-instagram white-text"> </i>
                        </a>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
        </div>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3 dark-grey-text">

                <!-- Grid column -->
                <div class="col-md-2 col-lg-4 col-xl-5 mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">Feedback</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <select class="browser-default custom-select mb-4">
                        <option selected value="0" disabled>Choose option</option>
                        <option value="1">Service</option>
                        <option value="2">Staff</option>
                        <option value="3">Product</option>
                    </select>

                    <!-- Message -->
                    <div class="form-group">
                        <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3"
                            placeholder="Message"></textarea>
                    </div>

                    <!-- Send button -->
                    <button class="btn info-color-dark btn-block white-text " type="submit">Send</button>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 user_view">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a class="dark-grey-text" href="../../../CSKH/infor">About us</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="../../../CSKH/infor">Guarantee</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="../../../CSKH/infor">Security</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="../../../CSKH/frequent-question">FAQ</a>
                    </p>

                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 admin_view">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a class="dark-grey-text" href="../../../CSKH/infor/admin">About us</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="../../../CSKH/infor/admin">Guarantee</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="../../../CSKH/infor/admin">Security</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="../../../CSKH/frequent-question/admin">FAQ</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i> Ha Noi, 1 Dai Co Viet, VN</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> alexSon@gmail.com</p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> + 84 234 567 88</p>
                    <p>
                        <i class="fas fa-print mr-3"></i> + 84 234 567 89</p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center text-black-50 py-3">© 2018 Copyright:
            <a class="dark-grey-text" href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
            - SP08
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>
<script src="../../assets/js/guarantee.js"></script>
<script src="../../assets/js/footer.js"></script>
<script src="../../assets/js/header.js"></script>

</html>